name: CI

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Simulate a Build
        run: echo 'Building docker image' > output.txt
        
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2.2.4
        with:          
          name: 'docker-image'
          path: 'output.txt'
          
      - name: Create Issue
        uses: JasonEtco/create-an-issue@v2.6.0
        with:
          title: "Weekly Radar ${{ steps.date.outputs.current_date }}"
          body: |
            What's everyone up to this week?
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

