name: Update Repo Environment

on:
  workflow_dispatch

jobs:
  update-variable:
    runs-on: ubuntu-latest

    steps:
      - name: Set Variable
        run: |
          # Set the value of a GitHub Actions environment variable
          echo "DOCKER_IMAGE=updated_value" >> $GITHUB_ENV
        shell: bash

      - name: Use the Updated Variable
        run: |
          # Access and use the updated variable
          echo "Updated variable value: $MY_VARIABLE"
        shell: bash
